In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('Churn_Modelling.csv')
print(df)

#df.head()

      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
1          1   83807.86              1          0               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
4          2  125510.82              1          1               1
...      ...        ...            ...        ...             ...
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]

In [4]:
df.index

RangeIndex(start=0, stop=10000, step=1)

In [3]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [5]:
df.values

array([[1, 15634602, 'Hargrave', ..., 1, 101348.88, 1],
       [2, 15647311, 'Hill', ..., 1, 112542.58, 0],
       [3, 15619304, 'Onio', ..., 0, 113931.57, 1],
       ...,
       [9998, 15584532, 'Liu', ..., 1, 42085.58, 1],
       [9999, 15682355, 'Sabbatini', ..., 0, 92888.52, 1],
       [10000, 15628319, 'Walker', ..., 0, 38190.78, 0]], dtype=object)

In [ ]:
#df.describe

In [ ]:
#df[['Age', 'Surname']] #filter by

In [ ]:
#dftail(10) #last 10 entries in data

In [ ]:
#df.head(10) #view 1st 10 data

In [ ]:
#df.info()

In [ ]:
#df.describe() #describe statistical info of the numerical columns

In [ ]:
#df.columns # prints call columns of dataframe

In [ ]:
#df.T #transpose operation tilts rows to columes vice versa
#advantange of this incase you have a mismatch.

In [6]:
#sort df based on Age in ascending order
new_df = df.sort_values('Age') # assigning the sorted ages to new data frame
new_df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3512,3513,15657779,Boylan,806,Spain,Male,18,3,0.00,2,1,1,86994.54,0
1678,1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,1,1,0,71811.90,0
3517,3518,15757821,Burgess,771,Spain,Male,18,1,0.00,2,0,0,41542.95,0
9520,9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0
2021,2022,15795519,Vasiliev,716,Germany,Female,18,3,128743.80,1,0,0,197322.13,0

In [34]:
df['Balance'] + 1000

0            0.00
1        83807.86
2       159660.80
3            0.00
4       125510.82
          ...
9995         0.00
9996     57369.61
9997         0.00
9998     75075.31
9999    130142.79
Name: Balance, Length: 10000, dtype: float64

In [42]:
#creating new colume call of new balance
#df['ofnewbalance'] = df['Balance'] + 1000 #adding 1000 to the balance
#df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,ofnewbalance
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1000.00
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,160660.80
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1000.00
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,126510.82

In [ ]:
df['random colume'] = 'null'
df.head(5)

In [ ]:
df[10:12] #how to access rows

In [ ]:
df[df.Age >50]

In [79]:
age_50 = df[df.Age >50]
len(age_50)

1261

In [80]:
len(df)

10000

In [ ]:
new_age_over_50 = df[df.Age >50] #ssigning a new df for age over 50 where clause
new_age_over_50.head()

In [ ]:
df['Age'].fillna(7) #filling in null values

In [121]:
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
new_df.pop('Surname') #popped out surname in but in a new df

In [130]:
new_df.head(5)# checking the surname colume has been popped

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3512,15657779,806,Spain,Male,18,3,0.00,2,1,1,86994.54,0
1678,15569178,570,France,Female,18,4,82767.42,1,1,0,71811.90,0
3517,15757821,771,Spain,Male,18,1,0.00,2,0,0,41542.95,0
9520,15673180,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0
2021,15795519,716,Germany,Female,18,3,128743.80,1,0,0,197322.13,0

In [131]:
new_df.pop('CustomerId') #in the same dataframe i have popped customerid

3512    15657779
1678    15569178
3517    15757821
9520    15673180
2021    15795519
          ...
3387    15798024
3033    15578006
2458    15813303
6759    15660878
6443    15764927
Name: CustomerId, Length: 10000, dtype: int64

In [133]:
new_df.head(5) #customerid has been popped

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3512,806,Spain,Male,18,3,0.00,2,1,1,86994.54,0
1678,570,France,Female,18,4,82767.42,1,1,0,71811.90,0
3517,771,Spain,Male,18,1,0.00,2,0,0,41542.95,0
9520,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0
2021,716,Germany,Female,18,3,128743.80,1,0,0,197322.13,0

In [137]:
new_age_over_50.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,ofnewbalance,random colume
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1,133602.88,null
41,42,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1,123522.32,null
42,43,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0,118419.35,null
44,45,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0,156931.11,null
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1,1000.00,null

In [134]:
new_age_over_50_1 = new_age_over_50.drop('RowNumber', axis=1)

In [136]:
new_age_over_50_1.head(5)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,ofnewbalance,random colume
16,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1,133602.88,null
41,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1,123522.32,null
42,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0,118419.35,null
44,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0,156931.11,null
58,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1,1000.00,null

In [146]:
balance_colume = df['Balance']
print(balance_colume)

0            0.00
1        83807.86
2       159660.80
3            0.00
4       125510.82
          ...
9995         0.00
9996     57369.61
9997         0.00
9998     75075.31
9999    130142.79
Name: Balance, Length: 10000, dtype: float64

In [149]:
df['Balance'].apply(np.sqrt) #apply method

0         0.000000
1       289.495872
2       399.575775
3         0.000000
4       354.275063
           ...
9995      0.000000
9996    239.519540
9997      0.000000
9998    273.998741
9999    360.753087
Name: Balance, Length: 10000, dtype: float64

In [151]:
df['SqRoot_Balance'] = df['Balance'].apply(np.sqrt) #using apply to sqrt the balance and creating a new colume with this calculation.

In [155]:
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,SqRoot_Balance
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0.000000
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,289.495872
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,399.575775
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0.000000
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,354.275063

In [156]:
#drop all null values in Age Column
df['Age'].dropna()

0       42
1       41
2       42
3       39
4       43
        ..
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64

In [ ]:
df['round_num'] = df['Balance']
df.head(5)

In [2]:

between = df[(df['Age'] < 35) & (df['Age'] > 30)]

# Calculate the mean of the 'charges' column for the filtered rows
mean_charges = between['Age'].mean()

# Print or use the mean_charges as needed
print("Mean Charges:", mean_charges)

Mean Charges: 32.54471069549971